<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World Styles</title>
    <style>
        .box1 {
            background-color: lightblue;
            border: 5px solid red;
      border-style:double;
            padding: 20px;
            margin-bottom: 10px;
            font-size: 24px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }
        
        .box2 {
            background-color: yellow;
            border: solid #ADD8E6;
      border-radius:25px;
            padding: 20px;
            margin-bottom: 10px;
            font-size: 24px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            font-weight: bold;
        }

        .box3 {
            background-color: #00A86B;
            border:grey;
      border-style:dotted;
      border-width:thick;
            padding: 20px;
            margin-bottom: 10px;
            font-size: 24px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            background-size: 30px 30px;
        }
    </style>
</head>
<body>
    <div class="box1">Hello World</div>
    <div class="box2">Hello World</div>
    <div class="box3">Hello World</div>
</body>
</html>
