<html>
  <head>
    <title>Homework link repository</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20230416/pngtree-grass-sky-white-clouds-blue-sky-image_2408576.jpg');
            background-color: rgba(255,255,255,0.6);
            background-blend-mode: lighten;
            background-size: cover;
        }
        #qijun {
            position: absolute;
            bottom: 0;
            left: -100px;
            width: 200px;
            height: 200px;
            background-image: url('https://i.ibb.co/PTRZSPC/Untitled109-20240921213402.png');
            background-size: contain;
            background-repeat: no-repeat;
        }

        #jarrel {
            position: absolute;
            bottom: 0;
            left: -100px; 
            width: 200px;
            height: 200px;
            background-image: url('https://i.ibb.co/DgyFzwh/jarrelcreature.png'); 
            background-size: contain;
            background-repeat: no-repeat;
        }
           .custom-btn {
    background-color: #cdf1f7;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
  }
         .custom-btn2 {
    background-color: green;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
  }
      
    </style>
  </head>
  <body>
    <h1>Homework directory</h1>
    <p>Ong Ryan 1123529</p>
    <a href='exercise1.html'><button class="custom-btn">Exercise 1</button></a>
    <a href='exercise2.html'><button class="custom-btn">Exercise 2</button></a>
    <a href='exercise6.html'><button class="custom-btn">Exercise 6</button></a>
    <a href='exercise9.html'><button class="custom-btn">Exercise 9</button></a>
    <a href='exercise11.html'><button class="custom-btn">Exercise 11</button></a>
    <a href='exercise12.html'><button class="custom-btn">Exercise 12</button></a>
    <a href='exercise14.html'><button class="custom-btn">Exercise 14</button></a>
    <a href='exercise15.html'><button class="custom-btn">Exercise 15</button></a>
  
    <!--<div id="qijun"></div>
    <div id="jarrel"></div>

    <script src="qijun.js"></script>-->
  </body>
</html>
